:root {
  /**
   * COLORS
   */

  /* background colors */
  --bg-white: rgb(255, 255, 255);
  --bg-light-gray: hsla(240, 1%, 83%, 1);
  --bg-jet: hsla(0, 0%, 18%, 1);
  --bg-eerie-black: hsla(0, 0%, 13%, 1);
  --bg-rich-black-fogra-29: hsla(229, 23%, 9%, 1);
  --bg-smoky-black: hsla(0, 0%, 6%, 1);
  --bg-black: rgb(24, 24, 24);
  --bg-light: hsla(0, 0%, 100%, 1);
  --bg-dark: hsla(0, 0%, 0%, 1);
  --text-light: hsla(0, 0%, 0%, 1);
  --text-dark: hsla(0, 0%, 100%, 1);
  --bg-color: var(--bg-light);
  --text-color: var(--text-black);
  --gradient-bg: var(--gradient-2);

  /* gradient colors */
  --gradient-1: linear-gradient(to top, var(--bg-black) 0%, transparent 40%);
  --gradient-2: radial-gradient(
    circle at 75% 100%,
    hsla(79, 100%, 70%, 0.3) 0%,
    transparent 100%
  );

  /* text colors */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-light-gray: hsla(240, 1%, 83%, 1);
  --text-rich-black-fogra-29: hsla(216, 42%, 12%, 1);
  --text-smoky-black: hsla(0, 0%, 6%, 1);
  --text-black: hsla(0, 0%, 0%, 1);

  /* border colors */
  --border-white: hsla(0, 0%, 100%, 1);
  --border-light-gray: hsla(240, 1%, 83%, 1);
  --border-gainsboro: hsla(220, 13%, 91%, 1);
  --border-eerie-black: hsla(0, 0%, 13%, 1);
  --border-smoky-black: hsla(0, 0%, 6%, 1);

  /* font family */
  --fontFamily-recoleta: "Recoleta";
  --fontFamily-roboto: "Roboto", sans-serif;

  /* font size */
  --fontSize-1: 4.6rem;
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 70px;

  /**
   * BORDER RADIUS
   */

  --radius-pill: 500px;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}
body {
  /* background: rgb(75, 79, 72); */
  /* background: linear-gradient(
    0deg,
    rgba(75, 79, 72, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  ); */
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}
.navbar {
  background: white;
  /* height: 80%; */
}

.navbar-link {
  color: purple;
  transition: color 0.6s;
  font-weight: 500;
  font-size: 4vh;
  margin-left: 30%;
}

.nav-link:hover {
  color: var(--text-light-gray);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/* arrow forward icon */
.arrow-forward:hover {
  transform: translateX(-5px);
}

a,
img,
span,
input,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(71, 70, 68);
  color: black;
  font-family: var(--fontFamily-roboto);
  font-size: var(--fontSize-8);
  line-height: 1.75;
  overflow: hidden;
}

/* TEXT Gradient making */
.section .container h2 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(to right, rgb(255, 154, 2), #e40c0c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar li {
  font-size: 1rem;
  font-weight: 700; /* Increase weight for better clarity */
}

body.loaded {
  overflow-y: auto;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  /* border-inline-start: 1px solid var(--border-eerie-black); */
  border-inline-end: 1px solid black;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-white);
}

.container {
  padding-inline: 16px;
}

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition-1);
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  /* border: 1px solid var(--bg-white); */
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(1);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.text-center {
  text-align: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--bg-jet);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 10%;
}

[data-tilt] {
  transition: var(--transition-3);
}

.title {
  color: var(--text-white);
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-regular);
  font-size: 13rem;
}

.h1 {
  font-size: var(--fontSize-2);
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5 {
  line-height: 1.3;
}

.h2 {
  font-size: var(--fontSize-3);
}

.h3 {
  font-size: var(--fontSize-4);
}

.h4 {
  font-size: var(--fontSize-5);
}

.h5 {
  font-size: var(--fontSize-7);
}

.h6 {
  font-size: var(--fontSize-6);
}

.btn {
  color: var(--text-white);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  height: 56px;
  padding-inline: 30px;
}

.btn::before {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

.btn ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 50px;
}
.btn:hover ion-icon:hover {
  transform: translateX(50px);
}

.section {
  padding-block: var(--section-spacing);
  overflow-x: hidden;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: inset 55vw 0 0 0 var(--bg-white),
    inset -55vw 0 0 0 var(--bg-white);
  display: grid;
  place-items: center;
  z-index: 10;
}

.preloader.loaded {
  transition: 300ms ease 500ms;
  pointer-events: none;
  box-shadow: inset 0 0 0 0 var(--bg-white), inset 0 0 0 0 var(--bg-white);
}

.preloader .line {
  width: 1px;
  height: 100%;
  background-color: var(--bg-black);
  transition: var(--transition-2);
  animation: loading 1000ms linear forwards;
}
.hero {
  margin-top: 10%;
}

@keyframes loading {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(0.3);
  }
}

.preloader.loaded .line {
  animation: loaded 500ms ease forwards;
}

@keyframes loaded {
  0% {
    transform: scaleY(0.3);
  }

  100% {
    transform: scaleY(1);
    opacity: 0;
  }
}

#HEADER .header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(71, 70, 68);
  /* background: black; */
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  /* background-color: var(--bg-jet); */
  /* background: black; */
  padding-block: 10px;
  animation: slideIn 500ms ease-out forwards;
  /* color: red; */
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 6px;
  position: relative; /* To position ::before and ::after correctly */
}

.nav-open-btn .line {
  width: 24px;
  height: 2px;
  background-color: rgb(162, 153, 153);
  transition: var(--transition-1);
  position: relative; /* For centering lines inside button */
  z-index: 2; /* Ensure lines are above ::before and ::after */
}
.nav-open-btn .line-1 {
  transform-origin: center;
}

.nav-open-btn:is(:hover, :focus-visible) .line {
  background-color: var(--bg-white);
}
.nav-open-btn:is(:hover, :focus-visible) .line-1 {
  transform: scaleX(0.7);
}

.nav-open-btn::before,
.nav-open-btn::after {
  content: ""; /* To create the pseudo-elements */
  position: absolute;
  display: grid;
  place-items: center;
  border-radius: 50%; /* Circular shape */
  width: 40px;
  height: 40px;
  z-index: 1; /* Ensure the circle appears behind the lines */
}
.nav-open-btn::before {
  background: linear-gradient(to right, rgba(239, 145, 7, 1), #ff5f14);
  /* border: 2px solid var(--bg-black); */
  padding: 0;
  margin: 3px;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: rgb(255, 255, 254);
}

.nav-open-btn::after {
  background-color: rgb(167, 2, 2); /* Uncomment if you want a background */
  color: rgb(248, 248, 248);
}

.nav-open-btn:hover::before,
.nav-open-btn:hover::after {
  background: linear-gradient(to right, rgba(239, 145, 7, 1), #ff5f14);
  padding: 0;
  margin: 3px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.navbar {
  position: fixed;
  background-color: rgb(100, 97, 97);
  padding: 20px;
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 3;
}

.navbar.active {
  transform: translateX(300px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 20px;
  /* border-block-end: 1px solid var(--border-smoky-black); */
  margin-block-end: 10px;
}

.nav-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg-smoky-black);
  color: var(--text-white);
  font-size: 2rem;
  display: grid;
  place-items: center;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.navbar-link {
  padding: 18px;
  margin-block-start: 4px;
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--text-white);
}
.navbar-list a {
  display: inline-block;
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, rgb(244, 146, 0), #ff0808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: bold;
}
.navbar-list a:hover {
  color: rgb(65, 61, 61);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}

#HERO .hero {
  position: relative;
  padding-block-start: 120px;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.banner-outline {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.banner-outline::after {
  top: 20px;
  right: 0;
  width: 100%;
  height: 100%;
}

.hero-banner {
  /* position: relative; */
  width: 100%;
  height: 90%;
  border-radius: 50%;
  margin-top: 10px;
  background: none;
}

/* services */
/* Section Styling */
.section.contact {
  /* text-align: center; */
  padding: 50px 20px;
}
.section button {
  place-items: center;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 100;
}

.section-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Card Styling */
.card {
  padding: 120px;
  background: #302f2f;
  margin: 20px;
  border-radius: 50px;
  width: 500px;
  text-align: center;
  color: rgb(165, 21, 21);
  font-size: 1.2rem;
  border: 4px solid rgba(228, 107, 42, 0.967);
  box-shadow: 0 0 15px rgba(216, 16, 16, 0.8); /* Adding a subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: glow 1.5s infinite alternate;
}

/* Glowing effect animation */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgb(255, 5, 5), 0 0 50px rgb(246, 189, 2); /* Enhanced shadow on hover */
}

.card p {
  font-size: 1rem;
  color: #ae2323;
  line-height: 1.5;
}
.card .desc {
  color: #ff4d4d; /* Red modern text */
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

/* services end */

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }

  .card {
    width: 90%;
    max-width: 320px;
    padding: 15px;
  }

  .card h3 {
    font-size: 3.8rem;
  }

  .card p {
    font-size: 0.95rem;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.tab-content .grid-list {
  display: grid;
  gap: 30px;
}

.tab-content .section-title {
  margin-block-end: 30px;
}

.tab-content .section-text,
.about-item:not(:last-child) {
  margin-block-end: 20px;
}

.about-item .span {
  line-height: 1.4;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 4rem;
}

.social-link {
  color: var(--text-white);
  font-size: 0.8rem;
}

.hero-content i {
  border: linear-gradient(to right, rgb(244, 146, 0), #ff0808);
}

.profile-card .card-banner {
  display: none;
}

.profile-card .card-subtitle {
  font-size: var(--fontSize-10);
}

.contact .section-title {
  font-size: var(--fontSize-1);
  margin-block-end: 25px;
}

.contact-content {
  display: grid;
  gap: 60px;
}

.contact-form .input-field {
  height: 50px;
  padding-block: 12px;
  margin-block-end: 20px;
  color: var(--text-white);
  outline: none;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: border-color var(--transition-1);
}

.contact-form .input-field::placeholder {
  color: var(--text-light-gray);
}

.contact-form .input-field:focus {
  border-color: var(--border-light-gray);
}

textarea.input-field {
  min-height: 165px;
  resize: none;
}

.contact-form .btn {
  margin-block-start: 30px;
}

.contact .map {
  width: 100%;
  filter: grayscale(1);
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  padding-block-end: 30px;
  border-block-end: 1px solid var(--border-eerie-black);
  margin-block-end: 30px;
}

.contact-item .title {
  color: var(--text-light-gray);
}

.footer {
  border-block-start: 1px solid var(--border-eerie-black);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.copyright {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-top-btn .span {
  display: none;
}

.back-top-btn {
  color: var(--text-white);
  padding: 32px 16px;
  border-inline: 1px solid var(--border-eerie-black);
}

.cursor-dot,
.cursor-outline {
  display: none;
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  :root {
    /* font size */
    --fontSize-1: 5.6rem;
    --fontSize-5: 3.2rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero .banner-outline {
    max-width: 410px;
  }

  .hero .banner-outline::after {
    right: -15px;
  }

  .hero .hero-content .wrapper a li {
    font-size: 3rem;
  }
  .hero .container {
    margin-top: 20%;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /** 
   * CUSTOM PROPERTY
   */

  :root {
    /* font size */
    --fontSize-1: 6.6rem;

    --section-spacing: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HERO
   */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .banner-outline {
    order: 1;
  }

  .hero .btn {
    margin-inline: 0;
  }

  .wrapper li {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

@media (min-width: 320px) {
  .wrapper .social-link li {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .wrapper .fa-brands {
    font-size: 3rem;
    /* display: flex;
   */
    margin-top: 20px;
    color: white;
    border: 2px solid #b66b0f;
    padding: 10px;
    border-radius: 20%;
    background: #6f6e6e;
  }
  .hero .container .hero-content h5 h1 {
    margin-top: -20px;
    line-height: 2%;
  }
}
.img-cover {
  margin-top: 30%;
  height: 80%;
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /** 
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 7rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .header .container {
    margin-inline: 0;
    min-width: 100%;
  }

  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
    gap: 16px;
  }

  .header .btn {
    display: flex;
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
  }

  .hero .banner-outline {
    max-width: 366px;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero .btn {
    flex-shrink: 0;
  }
}

/**
   * ABOUT
   */

.tab-content .grid-list {
  grid-template-columns: 1fr 1fr;
}

:is(
    [data-tab-content="interview"],
    [data-tab-content="exhibition"],
    [data-tab-content="awward"]
  )
  .grid-list {
  grid-template-columns: repeat(3, 1fr);
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 9rem;
    --fontSize-4: 4rem;
    --fontSize-5: 4rem;
    --fontSize-6: 2rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .service .container {
    max-width: 1200px;
  }

  .h1 {
    line-height: 1.1;
  }
  .page-container {
    width: 100%;
  }
  /**
   * HEADER
   */

  .header {
    padding-block: 40px;
  }

  .header .container {
    padding-inline: 60px;
  }

  .navbar-list {
    gap: 50px;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: 160px;
  }

  .hero .banner-outline {
    max-width: 410px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /**
   * ABOUT
   */

  .tab-content {
    padding: 60px;
  }

  .tab-content .grid-list {
    gap: 50px;
  }
}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
  /** 
   * REUSED STYLE
   */

  .container,
  .service .container {
    max-width: 1320px;
  }

  /**
   * HEADER
   */

  .header {
    padding-inline: 90px;
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.85fr;
  }
}

/* some extra css for styling */
/* hero  */

.hero .title {
  font-size: 4rem;
}
.hero .hero_text {
  font-size: 4rem;
  color: rgba(224, 224, 224, 0.845);
  line-height: 2rem;
  white-space: nowrap;
  margin-top: -20px;
  margin-left: -20px;
}

.navbar .navbar-lis .span {
  border-radius: 20%;
}
#page5 {
  min-height: 100vh;
  background-color: #111;
  width: 100%;
  position: relative;
  padding: 5vh 10.5vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#page5 button {
  background-color: #0ba34e;
  padding: 0.9vw 2.5vw;
  font-weight: 600;
  font-size: 1vw;
  border-radius: 50px;
  border: none;
  position: sticky;
  top: 15%;
}

#page5-right {
  width: 70%;
}

#page5-right > p {
  font-size: 2.1vw;
}

#page5-right > p span {
  /* background-color: red; */
  width: 15vw;
  display: inline-block;
}

#page5-content {
  width: 100%;
  /* background-color: red; */
  margin-top: 5vh;
  padding: 5vh 0;
}

#page5-content h1 {
  font-size: 3rem;
  font-weight: 500;
}

#page5-content #flex {
  display: flex;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

#page5-content #flex h4 {
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 0.8vw;
}

.page5-elem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
  /* padding: 2vh 0; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding-top: 1vh;
  padding-bottom: 9vh;
  overflow: hidden;
  border-top: 1px solid #333;
  position: relative;
}

.page5-elem p {
  width: 100%;
  font-size: 1.9rem;
  /* color: #7d7d7d; */
  opacity: 0.7;
  position: relative;
  padding: 40px;
  /* z-index: 8; */
}

.page5-elem h3 {
  font-size: 3rem;
  font-weight: 400;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  /* z-index: 8; */
  padding: 20px;
  /* padding: -40%; */
}

.page5-elem i {
  font-size: 4rem;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  /* z-index: 8; */
  padding: 20px;
  opacity: 0.5;
}

.over {
  height: 100%;
  width: 100%;
  background-color: #222;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  /* display: none; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover .over {
  transform: translateY(0);
  /* display: initial; */
  opacity: 1;
}

.page5-elem:hover {
  border-top: 2px solid #fff;
}

/* contact */
/* Contact Content */
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border: 1px solid #333; */
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  gap: 20px; /* Mobile aur tablet ke liye spacing improve karega */
}

.contact-form,
.contact-list {
  flex: 1;
  min-width: 320px; /* Ensure proper width in small screens */
}

/* Responsive Design */

/* Tablet (Medium Screens) */
/* @media (max-width: 1024px) {
  .contact .contact-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-form,
  .contact-list {
    width: 100%;
  }

  .btn {
    font-size: 15px;
    padding: 10px 18px;
  }
} */

/*  Mobile (Small Screens) */
/* @media (max-width: 600px) {
  .contact {
    padding: 40px 15px;
  }

  .contact .container {
    padding: 20px;
  }

  .input-field,
  .btn {
    font-size: 14px;
    padding: 10px;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .item-icon img {
    width: 40px;
    height: 40px;
  }
} */

/* optional conatact section part 2  */

.contact_section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  padding: 10px;
  margin-top: -15px;
  /* background: #060606; */
  border-radius: 10px;
}

.contact_section_data {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact_section_data h1 {
  font-size: 4rem; /* Increased font size */
  color: rgb(219, 29, 209);
  width: 90%;
  padding: 10px;
  margin-bottom: 10px; /* Reduced margin between heading and buttons */
}

/* Flexbox for buttons on the same line */
.conatctButton {
  display: flex; /* Enables flexbox */
  gap: 20px; /* Adds space between the buttons */
  justify-content: center; /* Centers the buttons horizontally */
  margin-bottom: 20px; /* Adds space between buttons and social icons */
}

/* Styling for each button */
.contact_btn {
  /* padding: 10px 20px; */
  color: white;
  font-size: 1.4rem;
  margin-left: -10%;
}

/* Flexbox for social icons on the next line */
.contact_social {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: -10%;
  /* background: linear-gradient(to right, #ea5ad9, #61154b); */
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* Styling for social icons */
.contact_social i {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Set default color */
  /* margin-top: -40%; */
  background-color: #f45207ee;
  padding: 10px;

  border-radius: 50%;
}

.contact_social i:hover {
  color: #d2ccc0; /* Change color on hover */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact_section_data h1 {
    font-size: 1.8rem;
  }

  .contact_btn {
    font-size: 1rem;
    padding: 8px 18px;
  }

  .contact_social i {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .contact_section_data h1 {
    font-size: 1.5rem;
  }

  .contact_btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .contact_social i {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .contact_section_data h1 {
    font-size: 1.2rem;
  }

  .contact_btn {
    font-size: 0.8rem;
    padding: 6px 14px;
  }

  .contact_social i {
    font-size: 18px;
  }
}

footer {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131313;
  color: #888484;
  white-space: nowrap;
}

footer .container {
  display: inline-block;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  flex-wrap: wrap;
}

/* Base styles 

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .title {
    font-size: 10rem;
  }
  .h1 {
    font-size: var(--fontSize-3);
  }
  .h2 {
    font-size: var(--fontSize-4);
  }
  .h3 {
    font-size: var(--fontSize-5);
  }
  .h4 {
    font-size: var(--fontSize-6);
  }
  .h5 {
    font-size: var(--fontSize-8);
  }
  .h6 {
    font-size: var(--fontSize-9);
  }
  .btn {
    font-size: var(--fontSize-10);
    height: 48px;
    padding-inline: 20px;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 8rem;
  }
  .h1 {
    font-size: var(--fontSize-4);
  }
  .h2 {
    font-size: var(--fontSize-5);
  }
  .h3 {
    font-size: var(--fontSize-6);
  }
  .h4 {
    font-size: var(--fontSize-7);
  }
  .h5 {
    font-size: var(--fontSize-9);
  }
  .h6 {
    font-size: var(--fontSize-10);
  }
  .btn {
    font-size: var(--fontSize-9);
    height: 40px;
    padding-inline: 15px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 6rem;
  }
  .h1 {
    font-size: var(--fontSize-5);
  }
  .h2 {
    font-size: var(--fontSize-6);
  }
  .h3 {
    font-size: var(--fontSize-7);
  }
  .h4 {
    font-size: var(--fontSize-8);
  }
  .h5 {
    font-size: var(--fontSize-10);
  }
  .h6 {
    font-size: 1.2rem;
  }
  .btn {
    font-size: var(--fontSize-10);
    height: 36px;
    padding-inline: 10px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 4rem;
  }
  .h1 {
    font-size: var(--fontSize-6);
  }
  .h2 {
    font-size: var(--fontSize-7);
  }
  .h3 {
    font-size: var(--fontSize-8);
  }
  .h4 {
    font-size: var(--fontSize-9);
  }
  .h5 {
    font-size: var(--fontSize-10);
  }
  .h6 {
    font-size: 1rem;
  }
  .btn {
    font-size: 1.2rem;
    height: 32px;
    padding-inline: 8px;
  }
}
.page5-elem p {
  width: 100%;
  font-size: 1.9rem;
  opacity: 0.7;
  position: relative;
  padding: 40px;
}

.page5-elem h3 {
  font-size: 3rem;
  font-weight: 400;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding: 20px;
}

.page5-elem i {
  font-size: 4rem;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding: 20px;
  opacity: 0.5;
}

.over {
  height: 100%;
  width: 100%;
  background-color: #222;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover .over {
  transform: translateY(0);
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .page5-elem p {
    font-size: 1.2rem;
    padding: 20px;
  }

  .page5-elem h3 {
    font-size: 2rem;
    padding: 10px;
  }

  .page5-elem i {
    font-size: 2.5rem;
    padding: 10px;
  }
}

/* Medium devices (tablets, 600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .page5-elem p {
    font-size: 1.5rem;
    padding: 30px;
  }

  .page5-elem h3 {
    font-size: 2.5rem;
    padding: 15px;
  }

  .page5-elem i {
    font-size: 3.5rem;
    padding: 15px;
  }
}

/* Large devices (desktops, 769px and up) */
@media only screen and (min-width: 769px) {
  .page5-elem p {
    font-size: 1.9rem;
    padding: 40px;
  }

  .page5-elem h3 {
    font-size: 3rem;
    padding: 20px;
  }

  .page5-elem i {
    font-size: 4rem;
    padding: 20px;
  }
}

/* Extra service card css */
.card-container .card h3 {
  color: rgb(255, 244, 244);
  margin-top: 20px;
  font-size: 3rem;
}

.card-container .card p {
  color: rgb(216, 209, 209);
  font-size: 1.7rem;
}

/* PORTFOLIO */

.card-container {
  border-radius: 10px;
  /* border: 1px solid rgb(216, 209, 209); */
}

.card img {
  width: 100%;
  height: 100;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Cost Styling */
.card .cost {
  font-size: 1.3rem;
  font-weight: bold;
  color: #6a43b1;
  text-decoration: underline;
}

/* Button */
.btn2 {
  background: #6a43b1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  /* transition: background 0.3s ease; */
}

.btn2 span {
  font-size: 1.2rem;
}

.btn2:hover {
  background: #502c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
/* FAQ section */
.faq-container {
  max-width: 90%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* Horizontally center */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 4px solid #6a43b1; */
  padding: 10px;
}

.faq-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.faq-item {
  border-bottom: 3px solid #ddd;
  width: 100%;
  margin: 10px;
  /* border: 2px solid #751d7f; */
  border-radius: 10px;
  color: white;
  padding: 20px;
  transition: linear 0.2s;
}

.faq-item:hover {
  background: #4c4a4a;
}
.container h1 {
  font-size: 2rem;
  width: 100%;
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: white;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  padding: 0 15px;
  color: #c6c4c4;
  font-size: 16px;
  width: 100;
}

.faq-item.active .faq-answer {
  max-height: 150px;
  padding: 10px 15px;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}

.arrow {
  transition: transform 0.8s;
  font-size: 2.4rem;
  color: #6a43b1;
}

/* Refund big text styling  */
.refundtext {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;

  /* Pink to Dark Pink Gradient */
}

.refundText_content {
  border: 2px solid #ea6906;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
}

.refundText_content h1 {
  color: rgb(204, 192, 192); /* Pure Black Text */
  font-size: 2rem;
  font-weight: bold;
}
/* animation  right logo*/

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(0px);
  animation: float 6s ease-in-out infinite;
  display: flex;
  justify-content: center; /* To center the image */
  align-items: center; /* To ensure the image is vertically aligned */
}

.avatar img {
  width: 70%; /* Make image responsive */
  height: 100%; /* Fill the avatar's height */
  object-fit: cover; /* Prevent image distortion and ensure it covers the container */
  object-position: center;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px); /* Adjust float distance */
  }
}

@media (max-width: 768px) {
  .avatar {
    height: 150px; /* Adjust the height for mobile */
    width: 150px; /* Adjust the width for mobile */
  }

  .avatar img {
    object-position: top; /* Align the image to the top so it doesn’t get cut off */
  }
}
.container_avatr {
  margin-top: 40%;
}
.hero {
  margin-top: -10px;
}

@media (min-width: 1024px) {
  .hero {
    margin-top: -20%; /* Adjust this value to reduce or add top margin for larger screens */
  }
}

/* For mobile screens (max-width: 768px) */
@media (max-width: 768px) {
  .hero {
    margin-top: 80px; /* Adjusted to create space for small screens */
  }
}

/* For medium screens (min-width: 768px and max-width: 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    margin-top: 15px; /* Adjusted for medium screens */
  }
}

/* update 2.0 */
.hero .genzrocket_text {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 5rem;
  background: linear-gradient(to right, rgb(244, 146, 0), #ff0808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  line-height: 1.5;
}
.contact-content {
  border: 0.6px solid #cd6e08;
  padding: 20px;
}
.downlaodBTN {
  background: linear-gradient(to right, rgb(254, 156, 10), #de0404);
  padding: 10px;
  border-radius: 10px;
  color: rgb(244, 244, 244);
}
.contact_btn {
  background: linear-gradient(to right, rgb(254, 156, 10), #de0404);
  padding: 10px;
  border-radius: 20px;
}
.card- p {
  color: red;
}
